#plans-details {

    .plans-grid {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        gap: 10px;
        margin: 0 auto;

        .card {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;

            .princing-title {

            }

            .details-grid {
                display: flex;
                flex-direction: column;
                border: 1px solid black;

                span {
                    padding: 10px;

                    &:first-child {
                        border-right: 1px solid black;
                    }
                }

                .details-grid-line {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    border-bottom: 1px solid black;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            .price {

            }
        }
    }
}